/*TODO: sistema colori e la dimensione dei font */

li { list-style: none; }
h3 {margin-bottom: 50px;}
a {text-decoration: none;}


/*-----------------------------------*\
  #COMPONENTS
\*-----------------------------------*/

@import url('/src/themes/btn.css');

/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio {
  padding-block-start: calc(60px + 60px);
}

.portfolio-list,
.portfolio-card { display: grid; }

.portfolio-list { gap: 50px; }

.portfolio-card { gap: 25px; }

.portfolio-card .card-banner {
  position: relative;
  border: 2px solid hsl(0, 0%, 22%);
  box-shadow: 0 0 0 hsl(0, 0%, 22%);
  transition: 0.25s ease;
}

.portfolio-card .card-banner:is(:hover, :focus-within) {
  box-shadow: 3px 3px 0  hsl(0, 0%, 22%);
}

.portfolio-card .btn-icon {
  position: absolute;
  top: 15px;
  left: 0;
  background-color: white;
  color:  hsl(0, 0%, 22%);
  font-size: 2rem;
  padding: 8px;
  border: 2px solid  hsl(0, 0%, 22%);
  opacity: 0;
  transition: 0.25s ease;
  will-change: transform;
}

.portfolio-card .card-banner:is(:hover, :focus-within) .btn-icon {
  transform: translateX(15px);
  opacity: 1;
}

.portfolio-card .chip {
  background-color: hsla(19, 100%, 55%, 0.2);
  max-width: max-content;
  color: var(--text);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 6px 20px;
  border-radius: 100px;
  margin-block-end: 18px;
}

.portfolio-card .card-text { margin-block: 10px 25px; }

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  .portfolio-card {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .portfolio-list > li:nth-child(2n) .card-banner { order: 1; }

  .portfolio-card > * {
    width: 80%;
    margin-inline: auto;
  }

  .portfolio-card .card-text { margin-block-start: 20px; }

}

/* ! */
.container { padding-inline: 16px; }

.section { padding-block: 60px; }

.section-title {
  margin-block-end: 10%;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.text-center { text-align: center; }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

/*! */
.headline-md { font-size: 3.8rem; }

.headline-lg,
.headline-md,
.headline-sm,
.title-lg,
.title-md,
.title-sm,
.label-lg {
  color: var(--text);
  font-weight: 600;
  line-height: 1.2;
}

@media (min-width: 768px) {


  .headline-md { --fs-38: 4.5rem; }

  .title-md { --fs-26: 3.2rem; }




}





